taipy
langchain
langchain-community
langchain-core
langchain-ollama
sentence-transformers
faiss-cpu
unstructured
pdfminer.six
pillow-heif
opencv-python
pdf2image
unstructured-inference
pytesseract
unstructured.pytesseract
